{% extends 'base.html' %}

{% block title %}EWS Bendungan & Cuaca Jateng - KTVDI{% endblock %}

{% block content %}
<style>
    .glass-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.6);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .glass-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 40px rgba(14, 165, 233, 0.15);
        border-color: #38bdf8;
    }
    .status-badge {
        font-size: 0.65rem;
        font-weight: 800;
        padding: 4px 10px;
        border-radius: 99px;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    /* Hide Scrollbar for Weather */
    .weather-scroll::-webkit-scrollbar { display: none; }
    .weather-scroll { -ms-overflow-style: none; scrollbar-width: none; }
</style>

<div class="min-h-screen bg-slate-50 py-24 px-4 font-['Plus_Jakarta_Sans']">
    <div class="max-w-7xl mx-auto">
        
        <div class="text-center mb-10">
            <div class="inline-flex items-center gap-2 bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-xs font-bold shadow-sm mb-4">
                <span class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></span>
                PUSAT KOMANDO EWS JATENG
            </div>
            <h1 class="text-3xl md:text-5xl font-extrabold text-brand-navy leading-tight mb-2">
                Monitoring Bendungan & Cuaca
            </h1>
            <p class="text-slate-500 text-sm md:text-base max-w-2xl mx-auto">
                Integrasi data sumber daya air (EWS) dan meteorologi (BMKG) Jawa Tengah secara real-time.
            </p>
        </div>

        <div class="mb-12">
            <div class="flex justify-between items-center mb-4 px-2">
                <h3 class="font-bold text-slate-700 flex items-center gap-2"><i class="fa-solid fa-cloud-sun text-brand-sky"></i> Pantauan Cuaca 10 Kota</h3>
                <span class="text-xs text-slate-400">Geser untuk melihat &rarr;</span>
            </div>
            <div class="weather-scroll flex gap-4 overflow-x-auto pb-4 snap-x">
                {% for c in cuaca_list %}
                <div class="min-w-[140px] md:min-w-[160px] bg-white p-4 rounded-2xl shadow-sm border border-slate-100 snap-center flex flex-col items-center text-center hover:border-brand-sky transition-colors">
                    <p class="text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">{{ c.kota }}</p>
                    <div class="text-4xl text-brand-blue my-2">
                        <i class="fa-solid {{ c.icon }}"></i>
                    </div>
                    <div class="text-2xl font-black text-slate-800">{{ c.suhu }}°C</div>
                    <div class="text-xs font-medium text-slate-500 bg-slate-50 px-2 py-1 rounded-lg mt-2 w-full">{{ c.cuaca }}</div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="bg-white p-4 rounded-2xl shadow-lg shadow-blue-900/5 border border-slate-100 mb-8 flex items-center gap-3 sticky top-20 z-30 ring-1 ring-slate-100 focus-within:ring-2 focus-within:ring-brand-blue transition-all">
            <i class="fa-solid fa-magnifying-glass text-slate-400 ml-2"></i>
            <input type="text" id="searchDam" placeholder="Cari nama bendungan (misal: Gajah Mungkur)..." class="w-full bg-transparent focus:outline-none text-slate-700 font-medium placeholder:text-slate-400 text-sm md:text-base">
        </div>

        {% if dams %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="damContainer">
            {% for dam in dams %}
            <div class="glass-card bg-white rounded-2xl p-5 flex flex-col relative overflow-hidden group dam-item">
                
                <div class="absolute top-0 left-0 w-1.5 h-full 
                    {% if dam.status_alert == 'Siaga 1' or dam.status_alert == 'Awas' %}bg-red-500
                    {% elif dam.status_alert == 'Siaga 2' or dam.status_alert == 'Siaga' %}bg-orange-500
                    {% elif dam.status_alert == 'Siaga 3' or dam.status_alert == 'Waspada' %}bg-yellow-400
                    {% else %}bg-green-500{% endif %}">
                </div>

                <div class="flex justify-between items-start mb-3 pl-3">
                    <div class="w-8 h-8 rounded-lg bg-blue-50 text-blue-600 flex items-center justify-center text-sm">
                        <i class="fa-solid fa-water"></i>
                    </div>
                    {% if dam.status_alert == 'Siaga 1' or dam.status_alert == 'Awas' %}
                        <span class="status-badge bg-red-100 text-red-600 animate-pulse border border-red-200">AWAS</span>
                    {% elif dam.status_alert == 'Siaga 2' or dam.status_alert == 'Siaga' %}
                        <span class="status-badge bg-orange-100 text-orange-600 border border-orange-200">SIAGA</span>
                    {% elif dam.status_alert == 'Siaga 3' or dam.status_alert == 'Waspada' %}
                        <span class="status-badge bg-yellow-100 text-yellow-700 border border-yellow-200">WASPADA</span>
                    {% else %}
                        <span class="status-badge bg-green-100 text-green-700 border border-green-200">NORMAL</span>
                    {% endif %}
                </div>

                <div class="pl-3 flex-grow">
                    <h3 class="text-base font-bold text-slate-800 line-clamp-2 leading-tight dam-name mb-1">{{ dam.name }}</h3>
                    <p class="text-[10px] text-slate-400 flex items-center gap-1">
                        <i class="fa-solid fa-map-pin text-slate-300"></i> {{ dam.regency_name if dam.regency_name else 'Jawa Tengah' }}
                    </p>
                </div>

                <div class="pl-3 pt-3 mt-3 border-t border-slate-50 grid grid-cols-2 gap-2">
                    <div>
                        <p class="text-[9px] text-slate-400 uppercase font-bold">TMA (Meter)</p>
                        <div class="text-xl font-black text-brand-navy">{{ dam.tma if dam.tma else '0' }}</div>
                    </div>
                    <div class="text-right">
                        <p class="text-[9px] text-slate-400 uppercase font-bold">Outflow</p>
                        <div class="text-sm font-bold text-blue-600">{{ dam.outflow_q if dam.outflow_q else '0' }} m³/s</div>
                    </div>
                </div>

                <div class="mt-3 pl-3 text-[9px] text-slate-400 text-right italic">
                    Updated: {{ dam.updated_at_wib if dam.updated_at_wib else 'Hari ini' }}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="text-center py-24 bg-white rounded-[2rem] shadow-sm border border-slate-100">
            <div class="w-20 h-20 bg-red-50 rounded-full flex items-center justify-center mx-auto mb-4 animate-pulse">
                <i class="fa-solid fa-server text-red-500 text-3xl"></i>
            </div>
            <h3 class="text-lg font-bold text-slate-800">Gagal Terhubung ke Pusat Data</h3>
            <p class="text-slate-500 text-sm mt-2 max-w-md mx-auto">Server EWS sedang sibuk atau dalam pemeliharaan. Coba muat ulang halaman.</p>
            <button onclick="location.reload()" class="mt-6 px-8 py-3 bg-brand-navy text-white rounded-xl text-sm font-bold hover:bg-brand-blue transition shadow-lg">Muat Ulang</button>
        </div>
        {% endif %}

    </div>
</div>

<script>
    // Fitur Pencarian Real-time
    document.getElementById('searchDam').addEventListener('keyup', function() {
        let filter = this.value.toLowerCase();
        let items = document.querySelectorAll('.dam-item');
        
        items.forEach(function(item) {
            let name = item.querySelector('.dam-name').textContent.toLowerCase();
            if (name.includes(filter)) {
                item.style.display = "";
            } else {
                item.style.display = "none";
            }
        });
    });
</script>
{% endblock %}
